update=Thu 20 Feb 2014 08:31:18 PM CET
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=551
PadDimV=827
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=39
LastNetListRead=
[pcbnew/libraries]
LibName1=Iut
LibName2=Crystals_Oscillators_SMD
LibName3=Housings_ROHM
LibName4=Oscillator-Modules
LibName5=Housings_SIP9
LibName6=OldSowjetAera_Transistor_RevA
LibName7=BNC-Sockets_RevA
LibName8=Measurement_Points
LibName9=Choke_Axial_ThroughHole_RevB
LibName10=Oscillators
LibName11=Housings_TO-78
LibName12=Capacitors_ThroughHole_RevA
LibName13=Buzzer_Beeper_RevA_25Oct2010
LibName14=Housings_SOT-89
LibName15=SOIC_Packages
LibName16=Mounting_Holes
LibName17=LEDs
LibName18=Inductors
LibName19=Pentawatts
LibName20=Housings_TO-50
LibName21=Housings_SOT
LibName22=7Segment_16Sep2013
LibName23=Air_Coils_SML_NEOSID
LibName24=Resistors_Universal
LibName25=Connectors_Serial_MOLEX
LibName26=Sockets_MOLEX_KK-System
LibName27=Fiducials
LibName28=Sockets_PGA
LibName29=Heatsinks
LibName30=Valves
LibName31=Transistors_SMD
LibName32=Resistors_SMD
LibName33=LEM_HallEffectTransducers_RevA_13Oct2012
LibName34=TantalCapacitors_SMD_RevA_28Aug2012
LibName35=CommonModeChoke_Wuerth_Type-WE-CMB_RevA_24Oct2010
LibName36=EuroBoard_Outline
LibName37=Choke_Radial_ThroughHole_CD_Bobin_RevA
LibName38=Transformers_SMPS_ThroughHole
LibName39=Sockets_WAGO734
LibName40=Muonde
LibName41=Housings_SOT-23_SOT-143_TSOT-6
LibName42=Filters_HF_Coils_NEOSID
LibName43=Wire_Pads
LibName44=Opto-Devices
LibName45=Fuse_Holders_and_Fuses
LibName46=Labels
LibName47=Oddities
LibName48=Resistors_ThroughHole
LibName49=Relays_ThroughHole
LibName50=Divers
LibName51=Wire_Connections_Bridges
LibName52=Power_Integrations
LibName53=Capacitors_Elko_ThroughHole
LibName54=Crystals
LibName55=LQFP_TQFP_RevA_06Oct2013
LibName56=Capacitors
LibName57=Diodes_ThroughHole
LibName58=Inductors_NEOSID
LibName59=SSOP_Packages
LibName60=Display
LibName61=PFF_PSF_PSS_Leadforms
LibName62=Choke_Toroid_ThroughHole_RevC_06Aug2010
LibName63=Converters_DCDC_ACDC
LibName64=Pin_Arrays
LibName65=Capacitors_SMD
LibName66=Sockets_Mini-Universal
LibName67=IR-DirectFETs
LibName68=Choke_SMD_RevB_28Dez2012
LibName69=Diodes_SMD
LibName70=Measurement_Scales
LibName71=Potentiometers
LibName72=Transistors_TO-247
LibName73=Transistors_TO-220
LibName74=Terminal_Blocks
LibName75=Mechanical_Sockets
LibName76=Discret
LibName77=NF-Transformers_ETAL
LibName78=Printtrafo_CHK
LibName79=smd_lqfp
LibName80=Housings_TO-92
LibName81=Sockets_DIP
LibName82=Footprint_Symbols
LibName83=Sockets
LibName84=Connect
LibName85=SMD_Packages
LibName86=lib/w_smd_lqfp
LibName87=lib/con-jack
LibName88=lib/w_pin_strip
LibDir=/usr/local/share/kicad/modules;.
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=miscellaneous
EquName3=smd_passive
EquName4=capa_pol
EquName5=standard-trans-diodes
EquName6=smd_capa_pol
EquName7=smd_trans-diodes
EquName8=smd_active
EquName9=smd_capa_0805
EquName10=smd_capa_1206
EquName11=smd_resistor_1206
EquName12=smd_resistor_0805
EquName13=ci
EquName14=device
[eeschema]
version=1
LibDir=.
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=special
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib/pcb_100-cache
LibName31=lib/embedded-microcontrollers
LibName32=lib/w_microcontrollers
